SERVER_PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=spring_plus
MYSQL_NAME=root
MYSQL_PASSWORD=threekim3
JWT_SECRET_KEY=fb8e84eb4aab4827836f3199efc34499f4bf6c5374cc404c8851fd5de54de518de53